PORT=
NODE_ENV=

DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_URL=
DB_HOST=
DB_DRIVER=posgres

JWT_SECRET=
JWT_EXPIRATION=

BCRYPT_PASSWORD=
SALT_ROUNDS=

PAYSTACK_SECRET_KEY="PAYSTACK_SECRET_KEY"
PAYSTACK_URL="https://api.paystack.co"